<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="./assets/mui/css/mui.css" />
    <link rel="stylesheet" type="text/css" href="./assets/mui/css/iconfont.css" />
    <link rel="stylesheet" type="text/css" href="./css/base.css" />
    <link rel="stylesheet" href="./css/form.css">
    <script src="./assets/zepto/zepto.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="./assets/mui/js/mui.js" type="text/javascript" charset="utf-8"></script>
    <script src="./js/rem.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/login.js"></script>
    <script src="./js/template-web.js"></script>
    <style>
        .jiazai{
            width: 50px;
            height: 50px;
            line-height: 50px;
            display: block;
            text-align: center;
            position: absolute;
            left: 50%;
            top: 32%;
            transform: translate(-50%,-50%);
            animation: toload 5s infinite;
        }
        @keyframes toload{
            0%{transform: translate(-50%,-50%) rotate(0deg)}
            100%{transform:translate(-50%,-50%) rotate(360deg)}
        }
        
    </style>
</head>
<body>
    <!-- 头部 -->
    <header class="mui-bar mui-bar-nav my-heade">
        <a class="mui-action-back mui-icon mui-icon mui-icon mui-icon-back mui-pull-left" href="category.html"></a>
        <h1 class="mui-title">用户登录</h1>
    </header>
    <!-- footer底部 -->
    <nav class="mui-bar mui-bar-tab my-footer">
        <a class="mui-tab-item " href="index.html">
            <span class="mui-icon mui-icon-home"></span>
            <span class="mui-tab-label">首页</span>
        </a>
        <a class="mui-tab-item" href="category.html">
            <span class="mui-icon mui-icon mui-icon-bars"></span>
            <span class="mui-tab-label">分类</span>
        </a>
        <a class="mui-tab-item" href="#tabbar-with-contact">
            <span class="mui-icon iconfont icon-gouwuche"></span>
            <span class="mui-tab-label">购物车</span>
        </a>
        <a class="mui-tab-item mui-active" href="user.html">
            <span class="mui-icon mui-icon mui-icon-contact"></span>
            <span class="mui-tab-label">会员中心</span>
        </a>
    </nav>
    <div class="mui-content">
            <form class="mui-input-group">
                <div class="mui-input-row">
                    <label>用户名</label>
                    <input type="text" class="mui-input-clear" placeholder="请输入用户名" name="username">
                </div>
                <div class="mui-input-row">
                    <label>密码</label>
                    <input type="password" class="mui-input-password" placeholder="请输入密码" name="password">
                </div>
                <div class="mui-button-row">
                    <button type="button" class="mui-btn mui-btn-primary" id="login-btn">登录</button>
                </div>
            </form>
            <a href="register.html" class="login-now">免费注册</a>
            <span class="jiazai"></span>
        </div>
    <script src="./js/public.js"></script>
</body>

</html>